<!--
  Matisse Grigoryan
        Bloom Up Designs
        2023-->

        <!doctype html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Bloom Up Designs Portfolio</title>
            <link rel="icon" type="image/png" href="images/budlogo.png"> 
            <!--Fonts-->
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Handlee&display=swap" rel="stylesheet">
            <!--<link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Lato&family=Sofia&family=Vina+Sans&display=swap" rel="stylesheet">-->
            <!--Bootstrap-->

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <!--FontAwesome Link-->
            <script src="https://kit.fontawesome.com/46da6e993d.js" crossorigin="anonymous"></script>
            <!--Custom CSS-->
            <link rel="stylesheet" href="styles/main.css">
          </head>
          
          <body>
            
    <!--code for bootstrap header option #2 Centered Nav-brand  https://htmljstemplates.com/html/bootstrap-5-navbars-->
    <nav class="navbar navbar-expand-lg p-5" id="headerNav">
      <div class="container-fluid mb-auto pb-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
          <a class="navbar-brand d-block d-lg-none" href="index.html">
            <img src="images/budlogo.png" alt="Bloom Up Design with Flowers Logo" height="200"/>
          </a>
        
    
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link mx-2" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="work.html">Work</a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link mx-2" href="index.html">
                <img src="images/budlogo.png" alt="Bloom Up Design with Flowers Logo" height="300" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="resume.html">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>    
   
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Adventure Journal"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Got This Forever"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="B-Wise Sanitize"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Peoplemaking of Colorado"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://budmatisse.github.io/adventurejournal/"></a><img src="images/AdventureJournal.png" class="d-block w-100" alt="Laptop with screenshot of AdventureJournal homepage, sky with photo gallery">
          </div>
          <div class="carousel-item">
            <img src="images/gotthisforever.png" class="d-block w-100" alt="Laptop with screenshot of AdventureJournal homepage, sky with photo gallery">
          </div>
          <div class="carousel-item">
            <a href="http://www.b-wisesanitize.com"></a><img src="images/bwisesanitize.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/peoplemaking.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
            
                <footer>
                  <!--<div class="flex-container">
                            <div class="footer"><a href="index.html">Home</a></div>
                            <div class="footer"><a href="services.html">Services</a></div>
                            <div class="footer"><a href="work.html">Work</a></div>
                            <div class="footer"><a href="bio.html">Bio</a></div>
                            <div class="footer"><a href="contact.html">Contact</a></div>
                        </div>-->
                        <div class="container-fluid"> 
                          <p class="nav justify-content-center">
                            Bloom Up Designs - Matisse Grigoryan - 2023</p>
                          <p class="nav justify-content-center"><a href="mailto:bloomupdesigns@gmail.com">
                              Email: bloomupdesigns@gmail.com</a></p>
                          
                        </div>
                      </footer>
                 <!--Bootstrap Javascript-->
                 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>